{
  "name": "@stevent-team/react-party",
  "version": "0.3.2",
  "description": "Canvas confetti effect for React 🎉",
  "keywords": [
    "react",
    "canvas",
    "confetti",
    "party"
  ],
  "license": "MIT",
  "repository": "github:stevent-team/react-party",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-party.umd.cjs",
  "types": "./dist/react-party.d.ts",
  "module": "./dist/react-party.js",
  "exports": {
    ".": {
      "import": "./dist/react-party.js",
      "require": "./dist/react-party.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "build:sample": "vite build --config sample.vite.config.js",
    "ci:release": "yarn build && yarn changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "leva": "^0.9.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
